{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "@keep-network/tbtc.js": "^1.0.1-rc.0",
    "dotenv": "^8.2.0",
    "firebase-admin": "^8.12.1",
    "firebase-functions": "^3.7.0",
    "node-emoji": "^1.10.0",
    "node-telegram-bot-api": "^0.50.0",
    "nodemon": "^2.0.4",
    "telegraf": "^3.38.0",
    "telegraf-i18n": "^6.6.0",
    "telegraf-inline-menu": "^4.0.1",
    "web3": "^1.2.9",
    "web3-utils": "^1.2.9"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-plugin-promise": "^4.0.1",
    "firebase-functions-test": "^0.1.6"
  },
  "private": true
}
